# sample-pizza-house-backend

./: README.md
Common/: pom.xml
Common/src/main/java/com/pizzahouse/common/config/: Connection.java  Default.java  ErrorCode.java
Common/src/main/java/com/pizzahouse/common/connection/: ConnectionHelper.java  HttpConnectionHelper.java
Common/src/main/java/com/pizzahouse/common/database/: DatabaseHandler.java  DatabaseQuery.java  DatabaseTransaction.java
Common/src/main/java/com/pizzahouse/common/entity/: Pizza.java  Purchase.java  PurchaseDetail.java  Session.java  User.java
Common/src/main/java/com/pizzahouse/common/exception/: DatabaseUnavailableException.java  JwtIssuerNotMatchException.java  JwtMessageExpiredException.java  OrderFullfillmentException.java  UnauthorizedException.java  UserProfileException.java
Common/src/main/java/com/pizzahouse/common/model/: Confirmation.java  ConfirmationDetail.java  ErrorDetail.java  Order.java  OrderConfirmation.java  OrderConfirmationDetail.java  OrderDetail.java  Response.java
Common/src/main/java/com/pizzahouse/common/security/: SecurityService.java
Common/src/main/java/com/pizzhouse/common/exception/: UnauthorizedException.java
Common/src/main/resources/archetype-resources/: pom.xml
Common/src/main/resources/archetype-resources/src/main/java/: App.java
Common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Deploy/: Common_clean.sh  Common_install.sh  OrderConfirmationService_clean.sh  OrderConfirmationService_docker.sh  OrderConfirmationService_package.sh  PizzaService_clean.sh  PizzaService_docker.sh  PizzaService_package.sh  setenv.sh
Documentation/: Deployment Guide.docx  Development Guide.docx  Troubleshooting.docx  WS_OrderConfirmationService.yml  WS_PizzaService.yml
Documentation/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Documentation/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  (+7 more)
Domain/: .classpath  .project  pom.xml
Domain/src/main/java/com/pizzahouse/domain/controller/: ProxyService.java  Router.java
Domain/src/main/java/com/pizzahouse/domain/entity/: Pizza.java  Purchase.java  PurchaseDetail.java  Session.java  User.java
Domain/src/main/java/com/pizzahouse/domain/model/: ErrorDetail.java  Order.java  OrderDetail.java  Response.java
Domain/src/main/webapp/WEB-INF/: web.xml
OrderConfirmation/: .project  pom.xml
OrderConfirmationService/: .project  DockerFile  Dockerfile  pom.xml
OrderConfirmationService/src/main/java/com/pizzahouse/order/config/: AppConnectionConfig.java  Connection.java  EncryptedPasswordC3P0ConnectionProvider.java
OrderConfirmationService/src/main/java/com/pizzahouse/order/controller/: ConfirmationService.java  Router.java
OrderConfirmationService/src/main/java/com/pizzahouse/order/database/: DatabaseQuery.java
OrderConfirmationService/src/main/java/com/pizzahouse/order/entity/: Purchase.java  PurchaseDetail.java
OrderConfirmationService/src/main/java/com/pizzahouse/order/initialization/: PropertiesLoader.java  WebConfiguration.java
OrderConfirmationService/src/main/java/com/pizzahouse/order/security/: JwtService.java  SecurityService.java
OrderConfirmationService/src/main/resources/: applicationContext.xml  connection.properties  hibernate.cfg.xml  hibernate.dev.cfg.xml  log4j.xml
OrderConfirmationService/src/main/webapp/: index.jsp
OrderConfirmationService/src/main/webapp/WEB-INF/: web.xml
OrderConfirmationService/src/test/java/com/pizzahouse/order/test/suite/: ConfirmationServiceTest.java  UnitTestSuite.java
OrderConfirmationService/src/test/java/com/pizzahouse/test/data/: ConfirmationTestData.java  ConnectionConfig.java
OrderConfirmationService/src/test/java/com/pizzhouse/order/test/helper/: ConfirmationHelper.java
PizzaService/: .classpath  .project  Dockerfile  pom.xml
PizzaService/src/main/java/com/pizzahouse/service/config/: AppConnectionConfig.java  Connection.java  EncryptedPasswordC3P0ConnectionProvider.java
PizzaService/src/main/java/com/pizzahouse/service/controller/: OrderService.java  Router.java  UserService.java
PizzaService/src/main/java/com/pizzahouse/service/database/: DatabaseQuery.java
PizzaService/src/main/java/com/pizzahouse/service/entity/: FlattenPizzaSize.java  FlattenPizzaTopping.java  Pizza.java  PizzaSize.java  PizzaSizeFlatten.java  PizzaTopping.java  PizzaToppingFlatten.java  PizzaType.java  Session.java  User.java
PizzaService/src/main/java/com/pizzahouse/service/entity/key/: CompositePizzaKey.java
PizzaService/src/main/java/com/pizzahouse/service/initialization/: DataLoader.java  PropertiesLoader.java  WebConfiguration.java
PizzaService/src/main/java/com/pizzahouse/service/model/: FlattenPizzaSize.java  FlattenPizzaTopping.java  Order.java  OrderDetail.java  RequestUserCreate.java  RequestUserLogin.java
PizzaService/src/main/java/com/pizzahouse/service/security/: JwtService.java  SecurityService.java
PizzaService/src/main/resources/: applicationContext.xml  connection.properties  default.properties  hibernate.cfg.xml  hibernate.dev.cfg.xml  log4j.xml
PizzaService/src/main/webapp/: index.jsp
PizzaService/src/main/webapp/WEB-INF/: web.xml
PizzaService/src/test/java/com/pizzahouse/test/data/: DataLoaderTestData.java  OrderTestData.java  UserTestData.java
PizzaService/src/test/java/com/pizzahouse/test/helper/: OrderHelper.java  PizzaHelper.java  UserHelper.java
PizzaService/src/test/java/com/pizzahouse/test/suite/: IntegrationTest.java  OrderServiceTest.java  PizzaMapTest.java  UnitTestSuite.java  UserServiceTest.java
Proxy/: .project  pom.xml
Setup/: 00_DATABASE_INIT.sql  01_CREATE_TABLE.sql  02_IMPORT_DATA.sql
Test Data/: PizzaService_create.json  PizzaService_login.json  PizzaService_order.json
(+210 files in other folders)
